<!DOCTYPE html>

<html>

    <head>
    <title>Following menu</title>
    </head>

	
	<body style="margin:0;padding:0;overflow-x:hidden;">
	    
		<style>
		    body{
			    background: rgb(30,100,60)
			}
		
		    #menuBtn{
			    display:inline;
				color:white;
				background-color:rgb(30,150,60);
				padding:5px;
				text-align:center;
				position:absolute;
				width:25%;
				overflow:hidden;
				top:0;
				transition:font-size 0.5s;
			}
		
		    #menuBtn:hover{
			    background-color:white;
				color:rgb(30,150,60);
			}

            body::-webkit-scrollbar{
			    width:10px;
			}
          
            body::-webkit-scrollbar-thumb{
			    background-color:rgba(250,250,250,0.9);
			}

            body::-webkit-scrollbar-track{
			    background-color:rgb(30,150,60);
			}			
		
		</style>
		
		<div style="z-index:10;position:relative;top:0px;margin-left:10%;width:80%;height:50px;font-size:30px" id="menu">
		<div id="menuBtn" style="margin-left:0%;">Elefant</div>
		<div id="menuBtn" style="margin-left:25%;border-left:1px dotted white;">Girafa</div>
		<div id="menuBtn" style="margin-left:50%;border-left:1px dotted white;">Cal</div>
		<div id="menuBtn" style="margin-left:75%;border-left:1px dotted white;">Caine</div>
        </div>
		
		<div style="position:absolute;width:80%;height:300px;background-color:rgb(100,100,100);top:1000px;left:10%;">
		</div>
		<div style="position:absolute;width:80%;height:300px;background-color:rgb(100,150,100);top:2000px;left:10%;">
		</div>
		<div style="position:absolute;width:80%;height:300px;background-color:rgb(100,200,100);top:3000px;left:10%;margin-bottom:500px;">
		</div>
	
	    <script>
		
		    document.addEventListener("scroll",moveMainMenu);
		    
			var meniu = document.getElementById('menu');
		    var whereToGetTo = 0,step = 1;
			var menuButn = document.getElementsById('menuBtn');
		 
		    function moveMainMenu(){
			
			    if(window.pageYOffset > 10)
				{
				    whereToGetTo = window.pageYOffset;
					step = 1;
				    menu.style.position = 'fixed';
                    menu.style.top = 0;
                    menu.style.left = 0;	
					menu.style.height = 45 + 'px';
                    menu.style.fontSize = 25 + 'px';
					
				}
				else
				{
				    meniu.style.position = 'relative';
				    menu.style.fontSize = 30 + 'px';
					menu.style.height = 50 + 'px';
				}
				
				console.log("YOffset = "+ window.pageYOffset);
			}
		
		</script>
	
	</body>
</html>