<!DOCTYPE html>

<html>

    <head>
	    <title>Mobile test</title>
	</head>
	
	<body style="margin:0;overflow:hidden;">
	    
		<style>
		  
		    #menuWrapper{
			    position:relative;
				top:0;left:0;
				width:100%;
				height:auto;
			}
			
			#menu{
			    list-style-type:none;
				position:absolute;
				top:0;
				width:100%;
				height:auto;
	            border:1px dotted blue;
				left:0;
				margin:0;
				padding:0;
			}
			
			#menuItem{
				font-size:300%;
			    width:100%;
				display:block;
				text-align:center;
				margin-left:0;
				padding:5px;
			}
			
			#someForm{
				opacity : 0;
				height:0;
				transition : height 0.5s,opacity 1s;				
			}
			
			#menuItem:hover {
			    background:linear-gradient(to left ,rgb(135,206,235),rgb(0,191,255));
				color:white;
			}
		
		
		</style>
	
	    <div id="menuWrapper">
		 
		    <ul id="menu">
			    <li id="menuItem" onmouseover="document.getElementById('someForm').style.opacity = 1;document.getElementById('someForm').style.height = 120+'px'"onmouseleave="document.getElementById('someForm').style.opacity = 0;document.getElementById('someForm').style.height = 0;">Logheaza-te
				    <div id="someForm">
				    <label>Nume : <label><input type="text" onfocus="this.style.backgroundColor = 'rgba(100,100,200,0.1)'" onblur="this.style.backgroundColor = ''"><br>
				    <label>Prenume : <label><input type="text" onfocus="this.style.backgroundColor = 'rgba(100,100,200,0.1)'" onblur="this.style.backgroundColor = ''">
					</div>
				</li>
			    <li id="menuItem">Buton meniu3</li>
			    <li id="menuItem">Buton meniu3</li>
			    <li id="menuItem">Buton meniu4</li>				
			<ul>
		
		</div>
	
	</body>

</html>